{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/my/my",
    "pages/search/search"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "美团外卖",
    "navigationBarBackgroundColor": "#FFF",
    "backgroundColor": "#FFF"
  },
  "tabBar": {
    "color": "#999794",
    "selectedColor": "#330801",
    "borderStyle": "white",
    "backgroundColor": "#fafafa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tab/shouyea.png",
        "selectedIconPath": "static/tab/shouyeb.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "static/tab/dingdana.png",
        "selectedIconPath": "static/tab/dingdanb.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "static/tab/wodea.png",
        "selectedIconPath": "static/tab/wodeb.png"
      }
    ]
  },
  "usingComponents": {}
}